import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
static int arr[][];
static int row=0;
static int col=0; 

  public static void main(String[] args) {    
    Scanner input=new Scanner(System.in);
    row=input.nextInt();
    col=input.nextInt();
    arr=new int [row][col];
    int max=0;
    for(int i=0;i<row;i++){
        for(int j=0;j<col;j++){
            arr[i][j]=input.nextInt();
        }
    }
    for(int i=0;i<row;i++){
        for(int j=0;j<col;j++){
            if (arr[i][j]>0) {
                int sum=scan(i,j);  
                if (sum>max) max=sum;                      
            }
        }
    }
    System.out.println(max);
  }

    public static int scan(int i, int j){
        int val=1;
        arr[i][j]=0;
        if (i-1>=0) if (arr[i-1][j]>0) { val+=scan(i-1,j); }
        if (i+1<=row-1) if (arr[i+1][j]>0) { val+=scan(i+1,j); }
        if (j-1>=0) if (arr[i][j-1]>0) { val+=scan(i,j-1); }
        if (j+1<=col-1) if (arr[i][j+1]>0) { val+=scan(i,j+1); }

        if (i-1>=0 && j-1>=0) if (arr[i-1][j-1]>0) { val+=scan(i-1,j-1); }
        if (i+1<=row-1 && j-1>=0) if (arr[i+1][j-1]>0) { val+=scan(i+1,j-1); }
        if (i-1>=0 && j+1<=col-1) if (arr[i-1][j+1]>0) { val+=scan(i-1,j+1); }
        if (i+1<=row-1 && j+1<=col-1) if (arr[i+1][j+1]>0) { val+=scan(i+1,j+1); }
        return val;
    }

}
